diff --git a/lib/Driver/Tools.cpp b/lib/Driver/Tools.cpp
index b7ac24f..885a8e0 100644
--- a/lib/Driver/Tools.cpp
+++ b/lib/Driver/Tools.cpp
@@ -264,6 +264,10 @@ static void AddLinkerInputs(const ToolChain &TC, const InputInfoList &Inputs,
   //                and only supported on native toolchains.
   if (!TC.isCrossCompiling())
     addDirectoryList(Args, CmdArgs, "-L", "LIBRARY_PATH");
+
+  CmdArgs.push_back(Args.MakeArgString("-L" + D.InstalledDir + "/../lib"));
+  if (TC.getTriple().getOS() == llvm::Triple::Linux)
+      CmdArgs.push_back(Args.MakeArgString("-rpath=" + D.InstalledDir + "/../lib"));
 }
 
 /// \brief Determine whether Objective-C automated reference counting is
